openfisca_france/parameters/impot_revenu/bareme.yaml (before)
brackets:
- rate:
    1945-01-01:
      value: 0.0
  threshold:
    1945-01-01:
      value: 0.0
- rate:
    1945-01-01:
      value: 0.12
    1948-01-01:
      value: 0.1
    1973-01-01:
      value: 0.05
    1993-01-01:
      value: 0.12
    1996-01-01:
      value: 0.105
    1999-01-01:
      value: 0.095
    2000-01-01:
      value: 0.0825
    2001-01-01:
      value: 0.075
    2002-01-01:
      value: 0.0705
    2003-01-01:
      value: 0.0683
    2006-01-01:
      value: 0.055
    2014-01-01:
      value: 0.14
  threshold:
    1945-01-01:
      value: 40000.0
    1947-01-01:
      value: 100000.0
    1948-01-01:
      value: 120000.0
    1950-01-01:
      value: 140000.0
    1951-01-01:
      value: 180000.0
    1953-01-01:
      value: 220000.0
    1960-01-01:
      value: 2300.0
    1962-01-01:
      value: 2400.0
    1965-01-01:
      value: 2500.0
    1969-01-01:
      value: 2700.0
    1970-01-01:
      value: 2900.0
    1971-01-01:
      value: 3100.0
    1972-01-01:
      value: 3300.0
    1973-01-01:
      value: 4950.0
    1974-01-01:
      value: 5500.0
    1975-01-01:
      value: 6125.0
    1976-01-01:
      value: 6725.0
    1977-01-01:
      value: 7250.0
    1978-01-01:
      value: 7925.0
    1979-01-01:
      value: 8725.0
    1980-01-01:
      value: 9890.0
    1981-01-01:
      value: 11230.0
    1982-01-01:
      value: 12620.0
    1983-01-01:
      value: 13770.0
    1984-01-01:
      value: 14820.0
    1985-01-01:
      value: 15650.0
    1986-01-01:
      value: 16030.0
    1987-01-01:
      value: 16560.0
    1988-01-01:
      value: 17000.0
    1989-01-01:
      value: 17570.0
    1990-01-01:
      value: 18140.0
    1991-01-01:
      value: 18690.0
    1992-01-01:
      value: 19220.0
    1993-01-01:
      value: 21900.0
    1994-01-01:
      value: 22210.0
    1995-01-01:
      value: 22610.0
    1996-01-01:
      value: 25610.0
    1997-01-01:
      value: 25890.0
    1998-01-01:
      value: 26100.0
    1999-01-01:
      value: 26230.0
    2000-01-01:
      value: 26600.0
    2001-01-01:
      value: 4121.0
    2002-01-01:
      value: 4191.0
    2003-01-01:
      value: 4262.0
    2004-01-01:
      value: 4334.0
    2005-01-01:
      value: 4412.0
    2006-01-01:
      value: 5614.0
    2007-01-01:
      value: 5687.0
    2008-01-01:
      value: 5852.0
    2009-01-01:
      value: 5875.0
    2010-01-01:
      value: 5963.0
    2013-01-01:
      value: 6011.0
    2014-01-01:
      value: 9690.0
    2015-01-01:
      value: 9700.0
- rate:
    1945-01-01:
      value: 0.3
    1947-01-01:
      value: 0.24
    1948-01-01:
      value: 0.15
    1973-01-01:
      value: 0.1
    1987-01-01:
      value: 0.096
    1993-01-01:
      value: 0.25
    1996-01-01:
      value: 0.24
    1999-01-01:
      value: 0.23
    2000-01-01:
      value: 0.2175
    2001-01-01:
      value: 0.21
    2002-01-01:
      value: 0.1974
    2003-01-01:
      value: 0.1914
    2006-01-01:
      value: 0.14
    2014-01-01:
      value: 0.3
  threshold:
    1945-01-01:
      value: 100000.0
    1946-01-01:
      value: 200000.0
    1949-01-01:
      value: 250000.0
    1950-01-01:
      value: 300000.0
    1951-01-01:
      value: 350000.0
    1960-01-01:
      value: 3750.0
    1961-01-01:
      value: 4000.0
    1964-01-01:
      value: 4400.0
    1965-01-01:
      value: 4500.0
    1969-01-01:
      value: 4800.0
    1970-01-01:
      value: 5100.0
    1971-01-01:
      value: 5400.0
    1972-01-01:
      value: 5750.0
    1973-01-01:
      value: 5200.0
    1974-01-01:
      value: 5825.0
    1975-01-01:
      value: 6425.0
    1976-01-01:
      value: 7050.0
    1977-01-01:
      value: 7600.0
    1978-01-01:
      value: 8300.0
    1979-01-01:
      value: 9125.0
    1980-01-01:
      value: 10340.0
    1981-01-01:
      value: 11740.0
    1982-01-01:
      value: 13190.0
    1983-01-01:
      value: 14390.0
    1984-01-01:
      value: 15490.0
    1985-01-01:
      value: 16360.0
    1986-01-01:
      value: 16760.0
    1987-01-01:
      value: 17320.0
    1988-01-01:
      value: 17780.0
    1989-01-01:
      value: 18370.0
    1990-01-01:
      value: 18960.0
    1991-01-01:
      value: 19530.0
    1992-01-01:
      value: 20080.0
    1993-01-01:
      value: 47900.0
    1994-01-01:
      value: 48750.0
    1995-01-01:
      value: 49440.0
    1996-01-01:
      value: 50380.0
    1997-01-01:
      value: 50930.0
    1998-01-01:
      value: 51340.0
    1999-01-01:
      value: 51600.0
    2000-01-01:
      value: 52320.0
    2001-01-01:
      value: 8104.0
    2002-01-01:
      value: 8242.0
    2003-01-01:
      value: 8382.0
    2004-01-01:
      value: 8524.0
    2005-01-01:
      value: 8677.0
    2006-01-01:
      value: 11198.0
    2007-01-01:
      value: 11344.0
    2008-01-01:
      value: 11673.0
    2009-01-01:
      value: 11720.0
    2010-01-01:
      value: 11896.0
    2013-01-01:
      value: 11991.0
    2014-01-01:
      value: 26764.0
    2015-01-01:
      value: 26791.0
- rate:
    1945-01-01:
      value: 0.45
    1947-01-01:
      value: 0.36
    1948-01-01:
      value: 0.2
    1960-01-01:
      value: 0.25
    1973-01-01:
      value: 0.15
    1987-01-01:
      value: 0.144
    1993-01-01:
      value: 0.35
    1996-01-01:
      value: 0.33
    2000-01-01:
      value: 0.3175
    2001-01-01:
      value: 0.31
    2002-01-01:
      value: 0.2914
    2003-01-01:
      value: 0.2826
    2006-01-01:
      value: 0.3
    2014-01-01:
      value: 0.41
  threshold:
    1945-01-01:
      value: 300000.0
    1946-01-01:
      value: 500000.0
    1948-01-01:
      value: 300000.0
    1949-01-01:
      value: 500000.0
    1951-01-01:
      value: 600000.0
    1960-01-01:
      value: 6500.0
    1961-01-01:
      value: 6750.0
    1964-01-01:
      value: 7350.0
    1965-01-01:
      value: 7600.0
    1969-01-01:
      value: 8100.0
    1970-01-01:
      value: 8500.0
    1971-01-01:
      value: 8950.0
    1972-01-01:
      value: 9500.0
    1973-01-01:
      value: 6250.0
    1974-01-01:
      value: 7000.0
    1975-01-01:
      value: 7700.0
    1976-01-01:
      value: 8450.0
    1977-01-01:
      value: 9100.0
    1978-01-01:
      value: 9925.0
    1979-01-01:
      value: 10825.0
    1980-01-01:
      value: 12270.0
    1981-01-01:
      value: 13930.0
    1982-01-01:
      value: 15640.0
    1983-01-01:
      value: 17070.0
    1984-01-01:
      value: 18370.0
    1985-01-01:
      value: 19400.0
    1986-01-01:
      value: 19870.0
    1987-01-01:
      value: 20530.0
    1988-01-01:
      value: 21070.0
    1989-01-01:
      value: 21770.0
    1990-01-01:
      value: 22470.0
    1991-01-01:
      value: 23150.0
    1992-01-01:
      value: 23800.0
    1993-01-01:
      value: 84300.0
    1994-01-01:
      value: 85480.0
    1995-01-01:
      value: 87020.0
    1996-01-01:
      value: 88670.0
    1997-01-01:
      value: 89650.0
    1998-01-01:
      value: 90370.0
    1999-01-01:
      value: 90820.0
    2000-01-01:
      value: 92090.0
    2001-01-01:
      value: 14264.0
    2002-01-01:
      value: 14506.0
    2003-01-01:
      value: 14753.0
    2004-01-01:
      value: 15004.0
    2005-01-01:
      value: 15274.0
    2006-01-01:
      value: 24872.0
    2007-01-01:
      value: 25195.0
    2008-01-01:
      value: 25926.0
    2009-01-01:
      value: 26030.0
    2010-01-01:
      value: 26420.0
    2013-01-01:
      value: 26631.0
    2014-01-01:
      value: 71754.0
    2015-01-01:
      value: 71826.0
- rate:
    1945-01-01:
      value: 0.6
    1947-01-01:
      value: 0.48
    1948-01-01:
      value: 0.25
    1949-01-01:
      value: 0.3
    1973-01-01:
      value: 0.2
    1987-01-01:
      value: 0.192
    1993-01-01:
      value: 0.45
    1996-01-01:
      value: 0.43
    2000-01-01:
      value: 0.4175
    2001-01-01:
      value: 0.41
    2002-01-01:
      value: 0.3854
    2003-01-01:
      value: 0.3738
    2006-01-01:
      value: 0.4
    2010-01-01:
      value: 0.41
    2014-01-01:
      value: 0.45
  threshold:
    1945-01-01:
      value: 500000.0
    1946-01-01:
      value: 1000000.0
    1948-01-01:
      value: 500000.0
    1949-01-01:
      value: 800000.0
    1950-01-01:
      value: 750000.0
    1951-01-01:
      value: 900000.0
    1960-01-01:
      value: 9750.0
    1961-01-01:
      value: 10000.0
    1964-01-01:
      value: 10850.0
    1965-01-01:
      value: 11250.0
    1969-01-01:
      value: 12000.0
    1970-01-01:
      value: 12600.0
    1971-01-01:
      value: 13250.0
    1972-01-01:
      value: 14050.0
    1973-01-01:
      value: 9900.0
    1974-01-01:
      value: 11100.0
    1975-01-01:
      value: 12225.0
    1976-01-01:
      value: 13400.0
    1977-01-01:
      value: 14400.0
    1978-01-01:
      value: 15700.0
    1979-01-01:
      value: 17125.0
    1980-01-01:
      value: 19410.0
    1981-01-01:
      value: 22030.0
    1982-01-01:
      value: 24740.0
    1983-01-01:
      value: 26990.0
    1984-01-01:
      value: 29050.0
    1985-01-01:
      value: 30680.0
    1986-01-01:
      value: 31420.0
    1987-01-01:
      value: 32460.0
    1988-01-01:
      value: 33310.0
    1989-01-01:
      value: 34410.0
    1990-01-01:
      value: 35520.0
    1991-01-01:
      value: 36590.0
    1992-01-01:
      value: 37620.0
    1993-01-01:
      value: 136500.0
    1994-01-01:
      value: 138410.0
    1995-01-01:
      value: 140900.0
    1996-01-01:
      value: 143580.0
    1997-01-01:
      value: 145160.0
    1998-01-01:
      value: 146320.0
    1999-01-01:
      value: 147050.0
    2000-01-01:
      value: 149110.0
    2001-01-01:
      value: 23096.0
    2002-01-01:
      value: 23489.0
    2003-01-01:
      value: 23888.0
    2004-01-01:
      value: 24294.0
    2005-01-01:
      value: 24731.0
    2006-01-01:
      value: 66679.0
    2007-01-01:
      value: 67546.0
    2008-01-01:
      value: 69505.0
    2009-01-01:
      value: 69783.0
    2010-01-01:
      value: 70830.0
    2013-01-01:
      value: 71397.0
    2014-01-01:
      value: 151956.0
    2015-01-01:
      value: 152108.0
- rate:
    1947-01-01:
      value: 0.6
    1948-01-01:
      value: 0.3
    1949-01-01:
      value: 0.4
    1973-01-01:
      value: 0.3
    1974-01-01:
      value: 0.25
    1987-01-01:
      value: 0.24
    1993-01-01:
      value: 0.5
    1996-01-01:
      value: 0.48
    2000-01-01:
      value: 0.4725
    2001-01-01:
      value: 0.4675
    2002-01-01:
      value: 0.4394
    2003-01-01:
      value: 0.4262
    2006-01-01:
      value: 0.0
    2012-01-01:
      value: 0.45
    2014-01-01:
      value: null
  threshold:
    1947-01-01:
      value: 2000000.0
    1948-01-01:
      value: 800000.0
    1949-01-01:
      value: 1200000.0
    1951-01-01:
      value: 1500000.0
    1960-01-01:
      value: 16250.0
    1964-01-01:
      value: 17500.0
    1965-01-01:
      value: 18000.0
    1969-01-01:
      value: 19100.0
    1970-01-01:
      value: 20050.0
    1971-01-01:
      value: 21050.0
    1972-01-01:
      value: 22000.0
    1973-01-01:
      value: 14900.0
    1974-01-01:
      value: 15050.0
    1975-01-01:
      value: 16575.0
    1976-01-01:
      value: 17575.0
    1977-01-01:
      value: 18900.0
    1978-01-01:
      value: 20625.0
    1979-01-01:
      value: 22275.0
    1980-01-01:
      value: 24950.0
    1981-01-01:
      value: 28320.0
    1982-01-01:
      value: 31810.0
    1983-01-01:
      value: 34700.0
    1984-01-01:
      value: 37340.0
    1985-01-01:
      value: 39440.0
    1986-01-01:
      value: 40390.0
    1987-01-01:
      value: 41730.0
    1988-01-01:
      value: 42820.0
    1989-01-01:
      value: 44240.0
    1990-01-01:
      value: 45660.0
    1991-01-01:
      value: 47030.0
    1992-01-01:
      value: 48350.0
    1993-01-01:
      value: 222100.0
    1994-01-01:
      value: 225210.0
    1995-01-01:
      value: 229260.0
    1996-01-01:
      value: 233620.0
    1997-01-01:
      value: 236190.0
    1998-01-01:
      value: 238080.0
    1999-01-01:
      value: 239270.0
    2000-01-01:
      value: 242620.0
    2001-01-01:
      value: 37579.0
    2002-01-01:
      value: 38218.0
    2003-01-01:
      value: 38868.0
    2004-01-01:
      value: 39529.0
    2005-01-01:
      value: 40241.0
    2006-01-01:
      value: 0.0
    2012-01-01:
      value: 150000.0
    2013-01-01:
      value: 151200.0
    2014-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.4
    1949-01-01:
      value: 0.5
    1966-01-01:
      value: 0.55
    1967-01-01:
      value: 0.5
    1973-01-01:
      value: 0.4
    1974-01-01:
      value: 0.3
    1987-01-01:
      value: 0.288
    1993-01-01:
      value: 0.568
    1996-01-01:
      value: 0.54
    2000-01-01:
      value: 0.5325
    2001-01-01:
      value: 0.5275
    2002-01-01:
      value: 0.4958
    2003-01-01:
      value: 0.4809
    2006-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 1200000.0
    1949-01-01:
      value: 2000000.0
    1950-01-01:
      value: 1500000.0
    1951-01-01:
      value: 3000000.0
    1960-01-01:
      value: 32000.0
    1964-01-01:
      value: 35000.0
    1965-01-01:
      value: 36000.0
    1969-01-01:
      value: 38200.0
    1970-01-01:
      value: 40100.0
    1971-01-01:
      value: 42100.0
    1972-01-01:
      value: 43500.0
    1973-01-01:
      value: 22000.0
    1974-01-01:
      value: 19000.0
    1975-01-01:
      value: 20900.0
    1976-01-01:
      value: 22150.0
    1977-01-01:
      value: 23800.0
    1978-01-01:
      value: 25925.0
    1979-01-01:
      value: 28000.0
    1980-01-01:
      value: 31360.0
    1981-01-01:
      value: 35590.0
    1982-01-01:
      value: 39970.0
    1983-01-01:
      value: 43610.0
    1984-01-01:
      value: 46920.0
    1985-01-01:
      value: 49550.0
    1986-01-01:
      value: 50740.0
    1987-01-01:
      value: 52410.0
    1988-01-01:
      value: 53770.0
    1989-01-01:
      value: 55540.0
    1990-01-01:
      value: 57320.0
    1991-01-01:
      value: 59040.0
    1992-01-01:
      value: 60690.0
    1993-01-01:
      value: 273900.0
    1994-01-01:
      value: 277730.0
    1995-01-01:
      value: 282730.0
    1996-01-01:
      value: 288100.0
    1997-01-01:
      value: 291270.0
    1998-01-01:
      value: 293600.0
    1999-01-01:
      value: 295070.0
    2000-01-01:
      value: 299200.0
    2001-01-01:
      value: 46343.0
    2002-01-01:
      value: 47131.0
    2003-01-01:
      value: 47932.0
    2004-01-01:
      value: 48747.0
    2005-01-01:
      value: 49624.0
    2006-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.5
    1949-01-01:
      value: 0.6
    1963-01-01:
      value: 0.615
    1964-01-01:
      value: 0.6
    1966-01-01:
      value: 0.65
    1967-01-01:
      value: 0.6
    1973-01-01:
      value: 0.5
    1974-01-01:
      value: 0.35
    1987-01-01:
      value: 0.336
    1993-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 2000000.0
    1949-01-01:
      value: 3000000.0
    1950-01-01:
      value: 5000000.0
    1951-01-01:
      value: 6000000.0
    1960-01-01:
      value: 64000.0
    1964-01-01:
      value: 70000.0
    1965-01-01:
      value: 72000.0
    1969-01-01:
      value: 76400.0
    1970-01-01:
      value: 80200.0
    1971-01-01:
      value: 84200.0
    1972-01-01:
      value: 86500.0
    1973-01-01:
      value: 46325.0
    1974-01-01:
      value: 24450.0
    1975-01-01:
      value: 25250.0
    1976-01-01:
      value: 26775.0
    1977-01-01:
      value: 28775.0
    1978-01-01:
      value: 31350.0
    1979-01-01:
      value: 33875.0
    1980-01-01:
      value: 37970.0
    1981-01-01:
      value: 43060.0
    1982-01-01:
      value: 48370.0
    1983-01-01:
      value: 52760.0
    1984-01-01:
      value: 56770.0
    1985-01-01:
      value: 59950.0
    1986-01-01:
      value: 61390.0
    1987-01-01:
      value: 63420.0
    1988-01-01:
      value: 65070.0
    1989-01-01:
      value: 67220.0
    1990-01-01:
      value: 69370.0
    1991-01-01:
      value: 71450.0
    1992-01-01:
      value: 73450.0
    1993-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.6
    1949-01-01:
      value: 0.0
    1973-01-01:
      value: 0.6
    1974-01-01:
      value: 0.4
    1987-01-01:
      value: 0.384
    1993-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 3000000.0
    1949-01-01:
      value: 0.0
    1973-01-01:
      value: 92125.0
    1974-01-01:
      value: 26475.0
    1975-01-01:
      value: 29125.0
    1976-01-01:
      value: 30875.0
    1977-01-01:
      value: 33200.0
    1978-01-01:
      value: 36175.0
    1979-01-01:
      value: 39075.0
    1980-01-01:
      value: 43770.0
    1981-01-01:
      value: 49680.0
    1982-01-01:
      value: 55790.0
    1983-01-01:
      value: 60870.0
    1984-01-01:
      value: 65500.0
    1985-01-01:
      value: 69170.0
    1986-01-01:
      value: 70830.0
    1987-01-01:
      value: 73170.0
    1988-01-01:
      value: 75070.0
    1989-01-01:
      value: 77550.0
    1990-01-01:
      value: 80030.0
    1991-01-01:
      value: 82430.0
    1992-01-01:
      value: 84740.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.45
    1987-01-01:
      value: 0.432
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 45825.0
    1975-01-01:
      value: 50400.0
    1976-01-01:
      value: 53425.0
    1977-01-01:
      value: 57425.0
    1978-01-01:
      value: 62600.0
    1979-01-01:
      value: 65125.0
    1980-01-01:
      value: 72940.0
    1981-01-01:
      value: 82790.0
    1982-01-01:
      value: 92970.0
    1983-01-01:
      value: 101430.0
    1984-01-01:
      value: 109140.0
    1985-01-01:
      value: 115250.0
    1986-01-01:
      value: 118020.0
    1987-01-01:
      value: 121910.0
    1988-01-01:
      value: 125080.0
    1989-01-01:
      value: 129210.0
    1990-01-01:
      value: 133340.0
    1991-01-01:
      value: 137340.0
    1992-01-01:
      value: 141190.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.5
    1987-01-01:
      value: 0.49
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 64900.0
    1975-01-01:
      value: 71375.0
    1976-01-01:
      value: 73525.0
    1977-01-01:
      value: 79025.0
    1978-01-01:
      value: 86125.0
    1979-01-01:
      value: 89575.0
    1980-01-01:
      value: 100320.0
    1981-01-01:
      value: 113860.0
    1982-01-01:
      value: 127860.0
    1983-01-01:
      value: 139500.0
    1984-01-01:
      value: 150100.0
    1985-01-01:
      value: 158510.0
    1986-01-01:
      value: 162310.0
    1987-01-01:
      value: 167670.0
    1988-01-01:
      value: 172030.0
    1989-01-01:
      value: 177710.0
    1990-01-01:
      value: 183400.0
    1991-01-01:
      value: 188900.0
    1992-01-01:
      value: 194190.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.55
    1987-01-01:
      value: 0.539
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 84000.0
    1975-01-01:
      value: 92400.0
    1976-01-01:
      value: 95175.0
    1977-01-01:
      value: 100900.0
    1978-01-01:
      value: 105950.0
    1980-01-01:
      value: 118660.0
    1981-01-01:
      value: 134680.0
    1982-01-01:
      value: 151250.0
    1983-01-01:
      value: 165010.0
    1984-01-01:
      value: 177550.0
    1985-01-01:
      value: 187490.0
    1986-01-01:
      value: 191990.0
    1987-01-01:
      value: 198330.0
    1988-01-01:
      value: 203490.0
    1989-01-01:
      value: 210210.0
    1990-01-01:
      value: 216940.0
    1991-01-01:
      value: 223450.0
    1992-01-01:
      value: 229710.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.6
    1986-01-01:
      value: 0.58
    1987-01-01:
      value: 0.568
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 103150.0
    1975-01-01:
      value: 113450.0
    1977-01-01:
      value: 119100.0
    1978-01-01:
      value: 125050.0
    1980-01-01:
      value: 135000.0
    1981-01-01:
      value: 153200.0
    1982-01-01:
      value: 172040.0
    1983-01-01:
      value: 187700.0
    1984-01-01:
      value: 201970.0
    1985-01-01:
      value: 213280.0
    1986-01-01:
      value: 218400.0
    1987-01-01:
      value: 225610.0
    1988-01-01:
      value: 231480.0
    1989-01-01:
      value: 239120.0
    1990-01-01:
      value: 246770.0
    1991-01-01:
      value: 254170.0
    1992-01-01:
      value: 261290.0
    1993-01-01:
      value: null
- rate:
    1982-01-01:
      value: 0.65
    1986-01-01:
      value: null
  threshold:
    1982-01-01:
      value: 195000.0
    1983-01-01:
      value: 212750.0
    1984-01-01:
      value: 228920.0
    1985-01-01:
      value: 241740.0
    1986-01-01:
      value: null
description: Tranches de l'IR
reference: ipp

openfisca_france/parameters/impot_revenu/bareme.yaml (after)
brackets:
- rate:
    1945-01-01:
      value: 0.0
  threshold:
    1945-01-01:
      value: 0.0
- rate:
    1945-01-01:
      value: 0.12
    1948-01-01:
      value: 0.1
    1973-01-01:
      value: 0.05
    1993-01-01:
      value: 0.12
    1996-01-01:
      value: 0.105
    1999-01-01:
      value: 0.095
    2000-01-01:
      value: 0.0825
    2001-01-01:
      value: 0.075
    2002-01-01:
      value: 0.0705
    2003-01-01:
      value: 0.0683
    2006-01-01:
      value: 0.055
    2014-01-01:
      value: 0.14
  threshold:
    1945-01-01:
      value: 40000.0
    1947-01-01:
      value: 100000.0
    1948-01-01:
      value: 120000.0
    1950-01-01:
      value: 140000.0
    1951-01-01:
      value: 180000.0
    1953-01-01:
      value: 220000.0
    1960-01-01:
      value: 2300.0
    1962-01-01:
      value: 2400.0
    1965-01-01:
      value: 2500.0
    1969-01-01:
      value: 2700.0
    1970-01-01:
      value: 2900.0
    1971-01-01:
      value: 3100.0
    1972-01-01:
      value: 3300.0
    1973-01-01:
      value: 4950.0
    1974-01-01:
      value: 5500.0
    1975-01-01:
      value: 6125.0
    1976-01-01:
      value: 6725.0
    1977-01-01:
      value: 7250.0
    1978-01-01:
      value: 7925.0
    1979-01-01:
      value: 8725.0
    1980-01-01:
      value: 9890.0
    1981-01-01:
      value: 11230.0
    1982-01-01:
      value: 12620.0
    1983-01-01:
      value: 13770.0
    1984-01-01:
      value: 14820.0
    1985-01-01:
      value: 15650.0
    1986-01-01:
      value: 16030.0
    1987-01-01:
      value: 16560.0
    1988-01-01:
      value: 17000.0
    1989-01-01:
      value: 17570.0
    1990-01-01:
      value: 18140.0
    1991-01-01:
      value: 18690.0
    1992-01-01:
      value: 19220.0
    1993-01-01:
      value: 21900.0
    1994-01-01:
      value: 22210.0
    1995-01-01:
      value: 22610.0
    1996-01-01:
      value: 25610.0
    1997-01-01:
      value: 25890.0
    1998-01-01:
      value: 26100.0
    1999-01-01:
      value: 26230.0
    2000-01-01:
      value: 26600.0
    2001-01-01:
      value: 4121.0
    2002-01-01:
      value: 4191.0
    2003-01-01:
      value: 4262.0
    2004-01-01:
      value: 4334.0
    2005-01-01:
      value: 4412.0
    2006-01-01:
      value: 5614.0
    2007-01-01:
      value: 5687.0
    2008-01-01:
      value: 5852.0
    2009-01-01:
      value: 5875.0
    2010-01-01:
      value: 5963.0
    2013-01-01:
      value: 6011.0
    2014-01-01:
      value: 9690.0
    2015-01-01:
      value: 9700.0
    2016-01-01:
      value: 9710.0
- rate:
    1945-01-01:
      value: 0.3
    1947-01-01:
      value: 0.24
    1948-01-01:
      value: 0.15
    1973-01-01:
      value: 0.1
    1987-01-01:
      value: 0.096
    1993-01-01:
      value: 0.25
    1996-01-01:
      value: 0.24
    1999-01-01:
      value: 0.23
    2000-01-01:
      value: 0.2175
    2001-01-01:
      value: 0.21
    2002-01-01:
      value: 0.1974
    2003-01-01:
      value: 0.1914
    2006-01-01:
      value: 0.14
    2014-01-01:
      value: 0.3
  threshold:
    1945-01-01:
      value: 100000.0
    1946-01-01:
      value: 200000.0
    1949-01-01:
      value: 250000.0
    1950-01-01:
      value: 300000.0
    1951-01-01:
      value: 350000.0
    1960-01-01:
      value: 3750.0
    1961-01-01:
      value: 4000.0
    1964-01-01:
      value: 4400.0
    1965-01-01:
      value: 4500.0
    1969-01-01:
      value: 4800.0
    1970-01-01:
      value: 5100.0
    1971-01-01:
      value: 5400.0
    1972-01-01:
      value: 5750.0
    1973-01-01:
      value: 5200.0
    1974-01-01:
      value: 5825.0
    1975-01-01:
      value: 6425.0
    1976-01-01:
      value: 7050.0
    1977-01-01:
      value: 7600.0
    1978-01-01:
      value: 8300.0
    1979-01-01:
      value: 9125.0
    1980-01-01:
      value: 10340.0
    1981-01-01:
      value: 11740.0
    1982-01-01:
      value: 13190.0
    1983-01-01:
      value: 14390.0
    1984-01-01:
      value: 15490.0
    1985-01-01:
      value: 16360.0
    1986-01-01:
      value: 16760.0
    1987-01-01:
      value: 17320.0
    1988-01-01:
      value: 17780.0
    1989-01-01:
      value: 18370.0
    1990-01-01:
      value: 18960.0
    1991-01-01:
      value: 19530.0
    1992-01-01:
      value: 20080.0
    1993-01-01:
      value: 47900.0
    1994-01-01:
      value: 48750.0
    1995-01-01:
      value: 49440.0
    1996-01-01:
      value: 50380.0
    1997-01-01:
      value: 50930.0
    1998-01-01:
      value: 51340.0
    1999-01-01:
      value: 51600.0
    2000-01-01:
      value: 52320.0
    2001-01-01:
      value: 8104.0
    2002-01-01:
      value: 8242.0
    2003-01-01:
      value: 8382.0
    2004-01-01:
      value: 8524.0
    2005-01-01:
      value: 8677.0
    2006-01-01:
      value: 11198.0
    2007-01-01:
      value: 11344.0
    2008-01-01:
      value: 11673.0
    2009-01-01:
      value: 11720.0
    2010-01-01:
      value: 11896.0
    2013-01-01:
      value: 11991.0
    2014-01-01:
      value: 26764.0
    2015-01-01:
      value: 26791.0
    2016-01-01:
      value: 26818.0
- rate:
    1945-01-01:
      value: 0.45
    1947-01-01:
      value: 0.36
    1948-01-01:
      value: 0.2
    1960-01-01:
      value: 0.25
    1973-01-01:
      value: 0.15
    1987-01-01:
      value: 0.144
    1993-01-01:
      value: 0.35
    1996-01-01:
      value: 0.33
    2000-01-01:
      value: 0.3175
    2001-01-01:
      value: 0.31
    2002-01-01:
      value: 0.2914
    2003-01-01:
      value: 0.2826
    2006-01-01:
      value: 0.3
    2014-01-01:
      value: 0.41
  threshold:
    1945-01-01:
      value: 300000.0
    1946-01-01:
      value: 500000.0
    1948-01-01:
      value: 300000.0
    1949-01-01:
      value: 500000.0
    1951-01-01:
      value: 600000.0
    1960-01-01:
      value: 6500.0
    1961-01-01:
      value: 6750.0
    1964-01-01:
      value: 7350.0
    1965-01-01:
      value: 7600.0
    1969-01-01:
      value: 8100.0
    1970-01-01:
      value: 8500.0
    1971-01-01:
      value: 8950.0
    1972-01-01:
      value: 9500.0
    1973-01-01:
      value: 6250.0
    1974-01-01:
      value: 7000.0
    1975-01-01:
      value: 7700.0
    1976-01-01:
      value: 8450.0
    1977-01-01:
      value: 9100.0
    1978-01-01:
      value: 9925.0
    1979-01-01:
      value: 10825.0
    1980-01-01:
      value: 12270.0
    1981-01-01:
      value: 13930.0
    1982-01-01:
      value: 15640.0
    1983-01-01:
      value: 17070.0
    1984-01-01:
      value: 18370.0
    1985-01-01:
      value: 19400.0
    1986-01-01:
      value: 19870.0
    1987-01-01:
      value: 20530.0
    1988-01-01:
      value: 21070.0
    1989-01-01:
      value: 21770.0
    1990-01-01:
      value: 22470.0
    1991-01-01:
      value: 23150.0
    1992-01-01:
      value: 23800.0
    1993-01-01:
      value: 84300.0
    1994-01-01:
      value: 85480.0
    1995-01-01:
      value: 87020.0
    1996-01-01:
      value: 88670.0
    1997-01-01:
      value: 89650.0
    1998-01-01:
      value: 90370.0
    1999-01-01:
      value: 90820.0
    2000-01-01:
      value: 92090.0
    2001-01-01:
      value: 14264.0
    2002-01-01:
      value: 14506.0
    2003-01-01:
      value: 14753.0
    2004-01-01:
      value: 15004.0
    2005-01-01:
      value: 15274.0
    2006-01-01:
      value: 24872.0
    2007-01-01:
      value: 25195.0
    2008-01-01:
      value: 25926.0
    2009-01-01:
      value: 26030.0
    2010-01-01:
      value: 26420.0
    2013-01-01:
      value: 26631.0
    2014-01-01:
      value: 71754.0
    2015-01-01:
      value: 71826.0
    2016-01-01:
      value: 71898.0
- rate:
    1945-01-01:
      value: 0.6
    1947-01-01:
      value: 0.48
    1948-01-01:
      value: 0.25
    1949-01-01:
      value: 0.3
    1973-01-01:
      value: 0.2
    1987-01-01:
      value: 0.192
    1993-01-01:
      value: 0.45
    1996-01-01:
      value: 0.43
    2000-01-01:
      value: 0.4175
    2001-01-01:
      value: 0.41
    2002-01-01:
      value: 0.3854
    2003-01-01:
      value: 0.3738
    2006-01-01:
      value: 0.4
    2010-01-01:
      value: 0.41
    2014-01-01:
      value: 0.45
  threshold:
    1945-01-01:
      value: 500000.0
    1946-01-01:
      value: 1000000.0
    1948-01-01:
      value: 500000.0
    1949-01-01:
      value: 800000.0
    1950-01-01:
      value: 750000.0
    1951-01-01:
      value: 900000.0
    1960-01-01:
      value: 9750.0
    1961-01-01:
      value: 10000.0
    1964-01-01:
      value: 10850.0
    1965-01-01:
      value: 11250.0
    1969-01-01:
      value: 12000.0
    1970-01-01:
      value: 12600.0
    1971-01-01:
      value: 13250.0
    1972-01-01:
      value: 14050.0
    1973-01-01:
      value: 9900.0
    1974-01-01:
      value: 11100.0
    1975-01-01:
      value: 12225.0
    1976-01-01:
      value: 13400.0
    1977-01-01:
      value: 14400.0
    1978-01-01:
      value: 15700.0
    1979-01-01:
      value: 17125.0
    1980-01-01:
      value: 19410.0
    1981-01-01:
      value: 22030.0
    1982-01-01:
      value: 24740.0
    1983-01-01:
      value: 26990.0
    1984-01-01:
      value: 29050.0
    1985-01-01:
      value: 30680.0
    1986-01-01:
      value: 31420.0
    1987-01-01:
      value: 32460.0
    1988-01-01:
      value: 33310.0
    1989-01-01:
      value: 34410.0
    1990-01-01:
      value: 35520.0
    1991-01-01:
      value: 36590.0
    1992-01-01:
      value: 37620.0
    1993-01-01:
      value: 136500.0
    1994-01-01:
      value: 138410.0
    1995-01-01:
      value: 140900.0
    1996-01-01:
      value: 143580.0
    1997-01-01:
      value: 145160.0
    1998-01-01:
      value: 146320.0
    1999-01-01:
      value: 147050.0
    2000-01-01:
      value: 149110.0
    2001-01-01:
      value: 23096.0
    2002-01-01:
      value: 23489.0
    2003-01-01:
      value: 23888.0
    2004-01-01:
      value: 24294.0
    2005-01-01:
      value: 24731.0
    2006-01-01:
      value: 66679.0
    2007-01-01:
      value: 67546.0
    2008-01-01:
      value: 69505.0
    2009-01-01:
      value: 69783.0
    2010-01-01:
      value: 70830.0
    2013-01-01:
      value: 71397.0
    2014-01-01:
      value: 151956.0
    2015-01-01:
      value: 152108.0
    2016-01-01:
      value: 152260.0
- rate:
    1947-01-01:
      value: 0.6
    1948-01-01:
      value: 0.3
    1949-01-01:
      value: 0.4
    1973-01-01:
      value: 0.3
    1974-01-01:
      value: 0.25
    1987-01-01:
      value: 0.24
    1993-01-01:
      value: 0.5
    1996-01-01:
      value: 0.48
    2000-01-01:
      value: 0.4725
    2001-01-01:
      value: 0.4675
    2002-01-01:
      value: 0.4394
    2003-01-01:
      value: 0.4262
    2006-01-01:
      value: 0.0
    2012-01-01:
      value: 0.45
    2014-01-01:
      value: null
  threshold:
    1947-01-01:
      value: 2000000.0
    1948-01-01:
      value: 800000.0
    1949-01-01:
      value: 1200000.0
    1951-01-01:
      value: 1500000.0
    1960-01-01:
      value: 16250.0
    1964-01-01:
      value: 17500.0
    1965-01-01:
      value: 18000.0
    1969-01-01:
      value: 19100.0
    1970-01-01:
      value: 20050.0
    1971-01-01:
      value: 21050.0
    1972-01-01:
      value: 22000.0
    1973-01-01:
      value: 14900.0
    1974-01-01:
      value: 15050.0
    1975-01-01:
      value: 16575.0
    1976-01-01:
      value: 17575.0
    1977-01-01:
      value: 18900.0
    1978-01-01:
      value: 20625.0
    1979-01-01:
      value: 22275.0
    1980-01-01:
      value: 24950.0
    1981-01-01:
      value: 28320.0
    1982-01-01:
      value: 31810.0
    1983-01-01:
      value: 34700.0
    1984-01-01:
      value: 37340.0
    1985-01-01:
      value: 39440.0
    1986-01-01:
      value: 40390.0
    1987-01-01:
      value: 41730.0
    1988-01-01:
      value: 42820.0
    1989-01-01:
      value: 44240.0
    1990-01-01:
      value: 45660.0
    1991-01-01:
      value: 47030.0
    1992-01-01:
      value: 48350.0
    1993-01-01:
      value: 222100.0
    1994-01-01:
      value: 225210.0
    1995-01-01:
      value: 229260.0
    1996-01-01:
      value: 233620.0
    1997-01-01:
      value: 236190.0
    1998-01-01:
      value: 238080.0
    1999-01-01:
      value: 239270.0
    2000-01-01:
      value: 242620.0
    2001-01-01:
      value: 37579.0
    2002-01-01:
      value: 38218.0
    2003-01-01:
      value: 38868.0
    2004-01-01:
      value: 39529.0
    2005-01-01:
      value: 40241.0
    2006-01-01:
      value: 0.0
    2012-01-01:
      value: 150000.0
    2013-01-01:
      value: 151200.0
    2014-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.4
    1949-01-01:
      value: 0.5
    1966-01-01:
      value: 0.55
    1967-01-01:
      value: 0.5
    1973-01-01:
      value: 0.4
    1974-01-01:
      value: 0.3
    1987-01-01:
      value: 0.288
    1993-01-01:
      value: 0.568
    1996-01-01:
      value: 0.54
    2000-01-01:
      value: 0.5325
    2001-01-01:
      value: 0.5275
    2002-01-01:
      value: 0.4958
    2003-01-01:
      value: 0.4809
    2006-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 1200000.0
    1949-01-01:
      value: 2000000.0
    1950-01-01:
      value: 1500000.0
    1951-01-01:
      value: 3000000.0
    1960-01-01:
      value: 32000.0
    1964-01-01:
      value: 35000.0
    1965-01-01:
      value: 36000.0
    1969-01-01:
      value: 38200.0
    1970-01-01:
      value: 40100.0
    1971-01-01:
      value: 42100.0
    1972-01-01:
      value: 43500.0
    1973-01-01:
      value: 22000.0
    1974-01-01:
      value: 19000.0
    1975-01-01:
      value: 20900.0
    1976-01-01:
      value: 22150.0
    1977-01-01:
      value: 23800.0
    1978-01-01:
      value: 25925.0
    1979-01-01:
      value: 28000.0
    1980-01-01:
      value: 31360.0
    1981-01-01:
      value: 35590.0
    1982-01-01:
      value: 39970.0
    1983-01-01:
      value: 43610.0
    1984-01-01:
      value: 46920.0
    1985-01-01:
      value: 49550.0
    1986-01-01:
      value: 50740.0
    1987-01-01:
      value: 52410.0
    1988-01-01:
      value: 53770.0
    1989-01-01:
      value: 55540.0
    1990-01-01:
      value: 57320.0
    1991-01-01:
      value: 59040.0
    1992-01-01:
      value: 60690.0
    1993-01-01:
      value: 273900.0
    1994-01-01:
      value: 277730.0
    1995-01-01:
      value: 282730.0
    1996-01-01:
      value: 288100.0
    1997-01-01:
      value: 291270.0
    1998-01-01:
      value: 293600.0
    1999-01-01:
      value: 295070.0
    2000-01-01:
      value: 299200.0
    2001-01-01:
      value: 46343.0
    2002-01-01:
      value: 47131.0
    2003-01-01:
      value: 47932.0
    2004-01-01:
      value: 48747.0
    2005-01-01:
      value: 49624.0
    2006-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.5
    1949-01-01:
      value: 0.6
    1963-01-01:
      value: 0.615
    1964-01-01:
      value: 0.6
    1966-01-01:
      value: 0.65
    1967-01-01:
      value: 0.6
    1973-01-01:
      value: 0.5
    1974-01-01:
      value: 0.35
    1987-01-01:
      value: 0.336
    1993-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 2000000.0
    1949-01-01:
      value: 3000000.0
    1950-01-01:
      value: 5000000.0
    1951-01-01:
      value: 6000000.0
    1960-01-01:
      value: 64000.0
    1964-01-01:
      value: 70000.0
    1965-01-01:
      value: 72000.0
    1969-01-01:
      value: 76400.0
    1970-01-01:
      value: 80200.0
    1971-01-01:
      value: 84200.0
    1972-01-01:
      value: 86500.0
    1973-01-01:
      value: 46325.0
    1974-01-01:
      value: 24450.0
    1975-01-01:
      value: 25250.0
    1976-01-01:
      value: 26775.0
    1977-01-01:
      value: 28775.0
    1978-01-01:
      value: 31350.0
    1979-01-01:
      value: 33875.0
    1980-01-01:
      value: 37970.0
    1981-01-01:
      value: 43060.0
    1982-01-01:
      value: 48370.0
    1983-01-01:
      value: 52760.0
    1984-01-01:
      value: 56770.0
    1985-01-01:
      value: 59950.0
    1986-01-01:
      value: 61390.0
    1987-01-01:
      value: 63420.0
    1988-01-01:
      value: 65070.0
    1989-01-01:
      value: 67220.0
    1990-01-01:
      value: 69370.0
    1991-01-01:
      value: 71450.0
    1992-01-01:
      value: 73450.0
    1993-01-01:
      value: null
- rate:
    1948-01-01:
      value: 0.6
    1949-01-01:
      value: 0.0
    1973-01-01:
      value: 0.6
    1974-01-01:
      value: 0.4
    1987-01-01:
      value: 0.384
    1993-01-01:
      value: null
  threshold:
    1948-01-01:
      value: 3000000.0
    1949-01-01:
      value: 0.0
    1973-01-01:
      value: 92125.0
    1974-01-01:
      value: 26475.0
    1975-01-01:
      value: 29125.0
    1976-01-01:
      value: 30875.0
    1977-01-01:
      value: 33200.0
    1978-01-01:
      value: 36175.0
    1979-01-01:
      value: 39075.0
    1980-01-01:
      value: 43770.0
    1981-01-01:
      value: 49680.0
    1982-01-01:
      value: 55790.0
    1983-01-01:
      value: 60870.0
    1984-01-01:
      value: 65500.0
    1985-01-01:
      value: 69170.0
    1986-01-01:
      value: 70830.0
    1987-01-01:
      value: 73170.0
    1988-01-01:
      value: 75070.0
    1989-01-01:
      value: 77550.0
    1990-01-01:
      value: 80030.0
    1991-01-01:
      value: 82430.0
    1992-01-01:
      value: 84740.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.45
    1987-01-01:
      value: 0.432
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 45825.0
    1975-01-01:
      value: 50400.0
    1976-01-01:
      value: 53425.0
    1977-01-01:
      value: 57425.0
    1978-01-01:
      value: 62600.0
    1979-01-01:
      value: 65125.0
    1980-01-01:
      value: 72940.0
    1981-01-01:
      value: 82790.0
    1982-01-01:
      value: 92970.0
    1983-01-01:
      value: 101430.0
    1984-01-01:
      value: 109140.0
    1985-01-01:
      value: 115250.0
    1986-01-01:
      value: 118020.0
    1987-01-01:
      value: 121910.0
    1988-01-01:
      value: 125080.0
    1989-01-01:
      value: 129210.0
    1990-01-01:
      value: 133340.0
    1991-01-01:
      value: 137340.0
    1992-01-01:
      value: 141190.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.5
    1987-01-01:
      value: 0.49
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 64900.0
    1975-01-01:
      value: 71375.0
    1976-01-01:
      value: 73525.0
    1977-01-01:
      value: 79025.0
    1978-01-01:
      value: 86125.0
    1979-01-01:
      value: 89575.0
    1980-01-01:
      value: 100320.0
    1981-01-01:
      value: 113860.0
    1982-01-01:
      value: 127860.0
    1983-01-01:
      value: 139500.0
    1984-01-01:
      value: 150100.0
    1985-01-01:
      value: 158510.0
    1986-01-01:
      value: 162310.0
    1987-01-01:
      value: 167670.0
    1988-01-01:
      value: 172030.0
    1989-01-01:
      value: 177710.0
    1990-01-01:
      value: 183400.0
    1991-01-01:
      value: 188900.0
    1992-01-01:
      value: 194190.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.55
    1987-01-01:
      value: 0.539
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 84000.0
    1975-01-01:
      value: 92400.0
    1976-01-01:
      value: 95175.0
    1977-01-01:
      value: 100900.0
    1978-01-01:
      value: 105950.0
    1980-01-01:
      value: 118660.0
    1981-01-01:
      value: 134680.0
    1982-01-01:
      value: 151250.0
    1983-01-01:
      value: 165010.0
    1984-01-01:
      value: 177550.0
    1985-01-01:
      value: 187490.0
    1986-01-01:
      value: 191990.0
    1987-01-01:
      value: 198330.0
    1988-01-01:
      value: 203490.0
    1989-01-01:
      value: 210210.0
    1990-01-01:
      value: 216940.0
    1991-01-01:
      value: 223450.0
    1992-01-01:
      value: 229710.0
    1993-01-01:
      value: null
- rate:
    1974-01-01:
      value: 0.6
    1986-01-01:
      value: 0.58
    1987-01-01:
      value: 0.568
    1993-01-01:
      value: null
  threshold:
    1974-01-01:
      value: 103150.0
    1975-01-01:
      value: 113450.0
    1977-01-01:
      value: 119100.0
    1978-01-01:
      value: 125050.0
    1980-01-01:
      value: 135000.0
    1981-01-01:
      value: 153200.0
    1982-01-01:
      value: 172040.0
    1983-01-01:
      value: 187700.0
    1984-01-01:
      value: 201970.0
    1985-01-01:
      value: 213280.0
    1986-01-01:
      value: 218400.0
    1987-01-01:
      value: 225610.0
    1988-01-01:
      value: 231480.0
    1989-01-01:
      value: 239120.0
    1990-01-01:
      value: 246770.0
    1991-01-01:
      value: 254170.0
    1992-01-01:
      value: 261290.0
    1993-01-01:
      value: null
- rate:
    1982-01-01:
      value: 0.65
    1986-01-01:
      value: null
  threshold:
    1982-01-01:
      value: 195000.0
    1983-01-01:
      value: 212750.0
    1984-01-01:
      value: 228920.0
    1985-01-01:
      value: 241740.0
    1986-01-01:
      value: null
description: Tranches de l'IR
reference: ipp

openfisca_france/parameters/impot_revenu/bareme.yaml (diff)
@@ -139,6 +139,8 @@ brackets:
       value: 9690.0
     2015-01-01:
       value: 9700.0
+    2016-01-01:
+      value: 9710.0
 - rate:
     1945-01-01:
       value: 0.3
@@ -277,6 +279,8 @@ brackets:
       value: 26764.0
     2015-01-01:
       value: 26791.0
+    2016-01-01:
+      value: 26818.0
 - rate:
     1945-01-01:
       value: 0.45
@@ -415,6 +419,8 @@ brackets:
       value: 71754.0
     2015-01-01:
       value: 71826.0
+    2016-01-01:
+      value: 71898.0
 - rate:
     1945-01-01:
       value: 0.6
@@ -557,6 +563,8 @@ brackets:
       value: 151956.0
     2015-01-01:
       value: 152108.0
+    2016-01-01:
+      value: 152260.0
 - rate:
     1947-01-01:
       value: 0.6
